castdb:
  image:
    repository: "mloche/jenkins_cast-db"
    tag: "latest"
  host: "0.0.0.0"
  port: 5432
  targetPort: 5432
  username: "cast_db_username"
  password: "cast_db_password"
  castdb: "cast_db_dev"
