cast:
  image:
    repository: "mloche/jenkins-exam-casts-app"
    tag: "latest"
  host: "0.0.0.0"
  port: 8002
  database:
    uri: "postgresql://cast_db_username:cast_db_password@cast_db/cast_db_dev"
